/**
* 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
    *  Цикли в програмуванні використовуються при необхідності повторювати дію,
    * поки певна умова залишається істинною. Циклічні
    * алгоритми позначають, що блоки коду (наприклад, функції) потрібно повторювати,
    * причому кілька разів. Це позбавляє нас від додавання одного і того ж коду багаторазово
* 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
    *  Типи циклів у програмуванні:
        - Безумовні (нескінченні) – пропущено умову.
        - Умовні.
        Умовні цикли у програмуванні, у свою чергу, поділяються на
          а) цикл із передумовою (while).
        Цикл буде виконуватися тільки поки істинно початкова умова. Перевірка умови виконується до виконання циклу.
          б) цикл із умовою (do…while).
        Перевірка умов виконується після виконання тіла циклу. Це говорить про те, що цикл виконується хоча б один раз.
          в) цикл із лічильником (for).
        Цей цикл повторює блок коду задану кількість разів. У циклі задається деяка змінна - лічильник, 
        який змінює своє значення в деякому діапазоні. Лічильник після кожної ітерації оновлюється, 
        а перевірка умов виконується перед виконанням тіла циклу.
        Цей цикл свідчить, що виконуватиметься операція Х всім елементів, які входять у безліч У. Використовується 
        для перерахування назв, індексів полів масивів чи об'єктів. Об'єкт – це структура даних. Наприклад, машина - 
        об'єкт, який має певні властивості (наявність 4 коліс) і функції (їздити).
          д) цикл із виходом із середини (break).
        Це цикл, у якому є команди, які порушують порядок виконання конструкцій циклу. Існують команда дострокового 
        виходу з циклу – break та команда пропуску ітерації – continue. Ці команди служать керувати роботою циклу. 
 * 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
        Перетворення типів може відбуватися явно та неявно.
        Коли розробник хоче навмисно зробити перетворення типів, написавши, наприклад Number(value),
        це називається явним перетворенням типів (чи type casting).
        Оскільки JavaScript це слабко типізована мова, перетворення між різними типами може відбуватися 
        автоматично, і це називається неявним перетворенням типів. Найчастіше це відбувається, коли ми 
        застосовуємо оператори до значень різних типів, таких як 1 == null, 2 / `5`, null + new Date()
 */

let number = Number(prompt("Enter your number!"));
let isNumber = false;
for (i = 1; i < number; i++) {
  if (i % 5 === 0) {
    isNumber = true;
    console.log(i);
  }
}
if (!isNumber) {
  console.log("Sorry, no numbers");
}
