/*
1. Як можна оголосити змінну у Javascript?
    Cпособи оголосити змінну JavaScript:
       - Використовуючи var
       - Використовуючи let
       - Використовуючи const

2. У чому різниця між функцією prompt та функцією confirm?
    - prompt виводить повідомлення і чекає, поки користувач введе текст, 
        а потім повертає введене значення або null, якщо введення скасовано (CANCEL/Esc). 
    - confirm виводить повідомлення та чекає, поки користувач натисне «OK» або «CANCEL» 
        і повертає true/false

3. Що таке неявне перетворення типів? Наведіть один приклад.
    Неявне перетворення типу
        Неявне перетворення типів, також відоме як примусове, це автоматичне перетворення типів 
        при компіляції. Деякі мови програмування дозволяють компіляторам здійснювати перетворення; 
        інші вимагають здійснити його явно.
*/

let admin;
let name = "Alex";
admin = name;
console.log(admin);

let day = 3;
let seconds
seconds = day * 80600;
console.log(seconds);

const age = prompt('How old are you?')
console.log(age);
