/**
 * 1. Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?
 *    Рекурсія – це ситуація коли функція викликає сама себе. Рекурсія - це також корисний інструмент
 *    для написання коду, який дозволяє зробити його більш змістовним й полегшити його читання.
 */

let userNum = +prompt("Введіть число для підрахунку факторіала");

function factorial(n) {
  if (n == 0) {
    return 1;
  } else if (n == 1) {
    return 1;
  } else {
    return n * factorial(n - 1);
  }
}

alert(factorial(userNum));
