// 1. Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch
// Конструкція try...catch використовується для перехоплення та обробки помилок в програмному коді.
// Ось кілька прикладів ситуацій, коли її використання може бути доречним:
//  - Робота з зовнішніми джерелами даних: При отриманні даних зі зовнішніх джерел, таких як API,
// база даних або файлова система, можуть виникати помилки.Використання try...catch допоможе перехопити
// ці помилки і виконати відповідні дії, наприклад, повідомити користувача про помилку або продовжити
// виконання програми з альтернативними даними.
//  - Робота з асинхронним кодом: При використанні асинхронних операцій, таких як зчитування файлів,
// відправлення запитів на сервер або виконання асинхронних функцій, можуть виникати помилки, які
// потрібно перехопити та обробити.
//  - Виконання небезпечних операцій: Коли виконується код, який може призвести до помилок або
// небажаних наслідків, використання try...catch дозволяє перехопити помилку та виконати додаткову
// логіку для її обробки або відновлення

const books = [
  {
    author: "Люсі Фолі",
    name: "Список запрошених",
    price: 70,
  },
  {
    author: "Сюзанна Кларк",
    name: "Джонатан Стрейндж і м-р Норрелл",
  },
  {
    name: "Дизайн. Книга для недизайнерів.",
    price: 70,
  },
  {
    author: "Алан Мур",
    name: "Неономікон",
    price: 70,
  },
  {
    author: "Террі Пратчетт",
    name: "Рухомі картинки",
    price: 40,
  },
  {
    author: "Анґус Гайленд",
    name: "Коти в мистецтві",
  },
];

function generateBooksList() {
  const rootElement = document.querySelector("#root");
  const ulElement = document.createElement("ul");

  rootElement.appendChild(ulElement);

  books.forEach((book) => {
    try {
      if (!book.author || !book.name || !book.price) {
        throw new Error(`Invalide book objec: ${JSON.stringify(book)}`);
      }

      const liElement = document.createElement("li");
      liElement.textContent = `Author: ${book.author}, Name: ${book.name}, price: ${book.price}`;
      ulElement.appendChild(liElement);
    } catch (error) {
      console.log(error);
    }
  });
}

generateBooksList();
