/**
 * 1. Опишіть своїми словами як працює метод forEach.
 *    Mетод forEach застосовує передану йому функцію до кожного елементу масиву.
 *  Цей метод дозволяє послідовно перебрати всі елементи масиву
 * 2. Як очистити масив?
 *    Щоб очистити масив від елементів, потрібно встановити його довжину на нуль.
 *  Ця операція видаляє всі елементи масиву, і навіть їх значення.
 * 3. Як можна перевірити, що та чи інша змінна є масивом?
 *    Метод Array.isArray() визначає, є передане значення масивом чи ні.
 *    Array.isArray() перевіряє, це передане значення Array. Він не перевіряє значення 
 * цепочки прототипов і не подається на Arraykonstruktor, до якого він прикріплений. 
 * Він повертає значення true для будь-яких значень, створених за допомогою синтаксису 
 * літералу масиву або конструктора Array.
 */


function filterBy(array, type) {
  return array.filter(Element => typeof Element !== type)
}

console.log(filterBy(["hello", "world", 23, "23", null], "string"));