/*
    1. Опишіть своїми словами різницю між функціями setTimeout() і setInterval()`.
  Ми можемо викликати функцію не в даний момент, а пізніше через заданий інтервал часу.
  В цьому можуть допомогти функціі setTimeout() і setInterval()`. Між ними є така різниця:
  - setTimeout дозволяє викликати функцію один раз через певний проміжок часу.
  - setInterval дозволяє викликати функцію регулярно, повторюючи виклик через певний проміжок часу.
    2. Що станеться, якщо в функцію setTimeout() передати нульову затримку? Чи спрацює вона миттєво і чому?
  Існує особливий варіант використання: setTimeout(func, 0) або просто setTimeout(func).
  Це планує виконання func якнайшвидше. Але планувальник викликає його лише після завершення виконання поточного скрипту.
  Таким чином, функція планується до запуску “відразу після” поточного скрипту.
    3. Чому важливо не забувати викликати функцію clearInterval(), коли раніше створений цикл запуску вам вже не потрібен?
  Під час виклику clearInterval() браузер знайде таймер за ідентифікатором та прибере зі списку. 
  Завжди важливо підчищати таймери, якщо вони не потрібні. Якщо не видаляти таймери, то на сайті можуть 
  відбуватися витоки пам'яті та баги через несподівані спрацьовування функції.
*/

let images = ["1.jpg", "2.jpg", "3.JPG", "4.png"];

let slider = document.querySelector(".images-wrapper");
let img = slider.querySelector("img");

let i = 1;
img.src = "./img/" + images[0];

const intervalId = window.setInterval(function () {
  img.src = "./img/" + images[i];
  i++;

  if (i == images.length) {
    i = 0;
  }
}, 3000);

function stopSlideShow() {
  clearInterval(intervalId);
}

function runSlideShow() {
  const intervalId = window.setInterval(function () {
    img.src = "./img/" + images[i];
    i++;

    if (i == images.length) {
      i = 0;
    }
  }, 3000);
}
