/*
1. Які існують типи даних у Javascript?
    Мова JavaScript містить шість типів даних: Undefined (непроникний), 
    Null (нульовий), Boolean (логічний), String (рядковий), Number (числовий) 
    і Object (об'єктний).
2. У чому різниця між == і ===?
    == використовується для порівняння двох змінних, але він ігнорує тип даних змінної,  
    === використовується для порівняння двох змінних, але цей оператор також перевіряє тип даних і порівнює два значення
3. Що таке оператор
Оператор - це інструкція даної мови програмування, якою задається певний крок процесу обробки інформації на ЕОМ.
    Оператори служать для керування потоком команд в JavaScript. Один об'єкт може бути розбитий на кілька рядків, 
    або, навпаки в одному рядку може бути декілька операторів.
        Оператори існують 3-х видів:
    -Унарні - вимагає один оператор і встановлюється перед або після нього;
        Оператор (Логічний вираз)
    -Бінарні - вимагають двох операторів і встановлюється між ними;
        (Вираз 1) Оператор (Вираз 2)
    -Тернарні - Вимагають 3-х операторів;
        Логічний вираз ? Вираз 1 : Вираз 2
*/
const nam = prompt("Write your name");

const age = +prompt("Write your age");

if (age < 18) {
  alert("You are not allowed to visit this website");
} else if (age > 22) {
  alert(`Welcome, ${nam}`);
} else {
  if (age >= 18 && age <= 22) {
    confirm("Are you sure you want to continue?");
  }
  if (confirm("Are you sure you want to continue?") === true) {
    result = alert(`Welcome, ${nam}`);
  } else {
    result = alert("You are not allowed to visit this website");
  }
}
